.IntroSection{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    .about-img{
        width: 100%;
        height: 42vh;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    .about-info{
        margin-left: 2rem;
        h4{
            font-size: 2rem;
        }
        .about-text{
            padding: 1rem 0;
        }
    }
    @media screen and (max-width: 1400px){
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 1rem;
        }
    }
    
}

.carousel-button{
    color: white;
    font-size: 1.5rem;
}

.skills-category{
    background-color: #191D2B;
}

.skills-container{
    width: 50vw;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    margin: 1.5rem 0;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(3, 1fr);
    }
}

.interests-list{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    @media screen and (max-width:1400px){
        flex-direction: column;
        margin-bottom: 2rem;
    }
}
